<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/utilities.css" />
    <link rel="stylesheet" href="../assets/css/dashboard.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="left">
          <div class="date">Monday, 12 2022</div>
        </div>
        <div class="right avatar">
          <img src="../assets/images/avatar.jpg" alt="" />
        </div>
      </div>

      <div class="main">
        <div class="left">
          <div class="circle">
            <div class="circle-content">
              <h1 class="attendance-percentage">80%</h1>
              <small>Attendance</small>
            </div>
          </div>
        </div>
        <div class="right">
          <table>
            <thead>
              <tr>
                <th ><input type="checkbox" name="" id=""> </th>
                <th>ID</th>
                <th >First Name</th>
                <th >Last Name</th>
                <th >Email</th>
                <th >Laptop Serial</th>
                <th >Time In</th>
                <th >Time Out</th>
                <th colspan="3">Actions</th>
              </tr>
            </thead>
            <tbody class="tableBody"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="../assets/js/dashboard.js"></script>
  </body>
</html>
